[gd_scene load_steps=6 format=3 uid="uid://vexkvm8emxp4"]

[ext_resource type="PackedScene" uid="uid://bqa38wetdq4cp" path="res://platforms/platform.tscn" id="2_nshrn"]
[ext_resource type="PackedScene" uid="uid://cpt42sbn1met8" path="res://camera/camera_2d.tscn" id="3_xps2t"]
[ext_resource type="PackedScene" uid="uid://dq34n3mih83q7" path="res://lennart/lennart.tscn" id="4_8i4yl"]
[ext_resource type="Script" path="res://platforms/platform_spawner.gd" id="4_lw57c"]
[ext_resource type="PackedScene" uid="uid://br67nlt5lkv5x" path="res://platforms/platform_spawn_collision_line.tscn" id="5_6cf2o"]

[node name="World" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("3_xps2t")]
position = Vector2(91, 159)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
player_path = NodePath("../Lennart")

[node name="Lennart" parent="." instance=ExtResource("4_8i4yl")]
z_index = 1
position = Vector2(93, 192)

[node name="StartingPlatform" parent="." instance=ExtResource("2_nshrn")]
position = Vector2(76, 230)

[node name="PlatformSpawner" type="Node" parent="."]
script = ExtResource("4_lw57c")
platform_scene = ExtResource("2_nshrn")
platform_spawn_collision_line_scene = ExtResource("5_6cf2o")
